{
  "name": "wp-snippets",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "webpack --config ./projects/moskitoguard/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BarcoLabs/wp-snippets.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BarcoLabs/wp-snippets/issues"
  },
  "homepage": "https://github.com/BarcoLabs/wp-snippets#readme",
  "dependencies": {
    "css-loader": "^0.23.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.12.14"
  }
}
